# jpa

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/github/xrapalexandra/kr/dao/: OrderDao.java  ProductDao.java  RatingDao.java  ShopAddressDao.java  UserDao.java
dao/src/main/java/com/github/xrapalexandra/kr/dao/config/: DaoConfig.java  DatasourseSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/com/github/xrapalexandra/kr/dao/converter/: OrderConverter.java  ProductConverter.java  RatingConverter.java  ShopAddressConverter.java  UserAddressConverter.java  UserConverter.java
dao/src/main/java/com/github/xrapalexandra/kr/dao/entity/: AddressEntity.java  BlackListEntity.java  OrderContentEntity.java  OrderEntity.java  ProductEntity.java  RatingEntity.java  ShopAddressEntity.java  UserAddressEntity.java  UserEntity.java
dao/src/main/java/com/github/xrapalexandra/kr/dao/impl/: DefaultOrderDao.java  DefaultProductDao.java  DefaultRatingDao.java  DefaultShopAddressDao.java  DefaultUserDao.java
dao/src/main/java/com/github/xrapalexandra/kr/dao/repository/: OrdersPagingRepository.java  OrdersRepository.java  ProductPagingRepository.java  ProductRepository.java  RatingRepository.java  ShopAddressRepository.java  UserRepository.java
dao/src/main/java/com/github/xrapalexandra/kr/dao/util/: AddItemUtil.java  DaoUtil.java  HibernateUtil.java
dao/src/main/resources/: db.properties  ehcache.xml  hibernate.properties
dao/src/test/java/com/github/xrapalexandra/kr/dao/: AddressShopDaoTest.java  OrderDaoTest.java  ProductDaoTest.java  RatingDaoTest.java  UserDaoTest.java
model/src/main/java/com/github/xrapalexandra/kr/model/: Address.java  Basket.java  Order.java  OrderContent.java  Product.java  Rating.java  ShopAddress.java  User.java  UserAddress.java
service/: pom.xml
service/src/main/java/com/github/xrapalexandra/kr/service/: OrderService.java  ProductService.java  RatingService.java  ShopAddressService.java  UserService.java  Util.java
service/src/main/java/com/github/xrapalexandra/kr/service/config/: ServiceConfig.java
service/src/main/java/com/github/xrapalexandra/kr/service/impl/: DefaultOrderService.java  DefaultProductService.java  DefaultRatingService.java  DefaultShopAddressService.java  DefaultUserService.java
service/src/main/java/com/github/xrapalexandra/kr/service/util/: ServiceUtil.java
service/src/test/java/com/github/xrapalexandra/kr/service/: OrderServiceTest.java  ProductServiceTest.java  RatingServiceTest.java  ShopAddressServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/com/github/xrapalexandra/kr/web/: BasketBean.java  WebUtils.java
web/src/main/java/com/github/xrapalexandra/kr/web/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/github/xrapalexandra/kr/web/controller/: AdminOrderController.java  AdminOrdersController.java  AdminProductController.java  AdminProductsController.java  BasketController.java  GeneralController.java  GlobalExceptionHandler.java  ProductController.java  ProductsController.java  ShopAddressController.java  ShopAddressesController.java  UserController.java  UsersController.java
web/src/main/java/com/github/xrapalexandra/kr/web/controller/admins/: AdminOrdersController.java  AdminProductsController.java  ShopAddressesController.java
web/src/main/java/com/github/xrapalexandra/kr/web/controller/users/: BasketController.java  ProductsController.java  UsersController.java
web/src/main/java/com/github/xrapalexandra/kr/web/filter/: EncodingSetterFilter.java  OnlyForAdminFilter.java
web/src/main/java/com/github/xrapalexandra/kr/web/servlet/: AddProductServlet.java  AddToOrderServlet.java  AdminBasketServlet.java  AdminProductListServlet.java  AuthServlet.java  BasketServlet.java  ChangeBasketServlet.java  ChangeProductServlet.java  DelFromBasketServlet.java  DelProductServlet.java  DelShopAddressServlet.java  ExitServlet.java  LoginServlet.java  ProductListServlet.java  ProductServlet.java  RatingServlet.java  ShopAddressServlet.java
web/src/main/java/com/github/xrapalexandra/kr/web/util/: WebUtil.java
web/src/main/resources/: log4j2.xml
web/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
web/src/main/webapp/WEB-INF/view/admin/: basket.jspx  productList.jspx
web/src/main/webapp/WEB-INF/view/common/: footer.jspx  header.jspx  menu.jspx
web/src/main/webapp/WEB-INF/view/general/: message.jspx  pagination.jspx  productList.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/page/: addProducts.jspx  adminBasket.jspx  adminProductsList.jspx  auth.jspx  basket.jspx  changeProducts.jspx  login.jspx  message.jspx  pagination.jspx  products.jspx  productsList.jspx  shopAddresses.jspx
web/src/main/webapp/WEB-INF/view/user/: basket.jspx  login.jspx
web/src/main/webapp/assests/: Footer.css
web/src/main/webapp/pages/: addProduct.jsp  adminBasket.jsp  adminProductList.jsp  auth.jsp  basket.jsp  changeProduct.jsp  login.jsp  product.jsp  productList.jsp  shopAddress.jsp
web/src/main/webapp/style/: Rating.css
