<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>root</artifactId>
    <groupId>com.github.xrapalexandra.kr</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>dao</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>dao</name>

  <properties>
    <c3p0.version>0.9.5.4</c3p0.version>
    <mariadb-java-client.version>2.1.2</mariadb-java-client.version>
    <hibernate-core.version>5.4.24.Final</hibernate-core.version>
    <hibernate-envers.version>5.4.15.Final</hibernate-envers.version>
    <ehcache.version>2.6.11</ehcache.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.xrapalexandra.kr</groupId>
      <artifactId>model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>${mariadb-java-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${ehcache.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.4.1</version>
    </dependency>
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-jpa</artifactId>
          <version>2.2.2.RELEASE</version>
      </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>5.2.1.RELEASE</version>
    </dependency>
  </dependencies>
</project>
