<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">
<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

<head>
    <![CDATA[
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>

    <link rel="stylesheet" href="/assests/Footer.css" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    ]]>
    <title>web</title>
    <style>
        .parent{
            position: relative;

        }
        .first{
            background: url(/assests/image/stars.png) no-repeat -140px -199px; width: 145px; height: 190px
        }
        .second{
            background: url(/assests/image/stars.png) no-repeat -434px -597px; width: 145px; height: 190px
        }
        .third{
            background: url(/assests/image/stars.png) no-repeat -289px -1393px; width: 145px; height: 190px
        }
        .parent div:first-child
        {
            position: absolute;
        }
        .parent div:nth-child(2)
        {
            position: absolute;
            left: 36px;
        }
        .parent div:last-child
        {
            position: absolute;
            left: 72px;
        }
        .parent div{
            border-radius: 25px;
        }
        .parent div:hover{
            z-index: 9;
        }
    </style>
</head>

<body>
<tiles:insertAttribute name="header"/>
<div class="container-fluid">
    <div class="row">
        <tiles:insertAttribute name="menu"/>
        <div class="col-10">
            <tiles:insertAttribute name="body"/>
            <tiles:insertAttribute name="pagination"/>
        </div>
    </div>
</div>
<tiles:insertAttribute name="footer"/>

</body>
</html>
