
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <div class="card col-7">
        <h5 class="card-header">Вход</h5>
        <div class="card-body">
            <div class="panel panel-default">
                <div class="panel-body">
                    <form method="post" action="${pageContext.request.contextPath}/login">
                        <div class="form-row">
                            <label for="login" class="col-3">Логин</label>
                            <div class="col-9">
                                <input type="text" class="form-control" id="login" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$"
                                       name="login"/>
                            </div>
                        </div>
                        <div class="form-row">
                            <label for="password" class="col-3">Пароль</label>
                            <div class="col-9">
                                <input type="password" class="form-control" id="password"
                                       pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$"
                                       name="password"/>
                            </div>
                        </div>
                        <br/>

                        <button class="btn btn-primary col-5" type="submit">Войти</button>
                        <br/>
                        <div>
                            <a class="col-7" href="${pageContext.request.contextPath}/auth">Зарегистрироваться.</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</jsp:root>
