<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

        <table class="table table-hover">
            <caption>Заказы</caption>
            <thead>
            <tr>
                <th scope="col"/>
                <th scope="col"/>
                <th scope="col">Наименование</th>
                <th scope="col">Цена</th>
                <th scope="col">Количество</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${allOrders}" var="order">
                <tr style="background-color: #f2eff6">
                    <th scope="col"><c:out value="${order.id}"/></th>
                    <th scope="col"><c:out value="${order.user.login}"/></th>
                    <th scope="col"><c:out value="${order.status}"/></th>
                    <th scope="col"/>
                        <th scope="col">
                            <form id="${order.id}" method="post" action="${pageContext.request.contextPath}/admins/orders/changeStatus/${order.id}">
                            <label for="${order.id}">
                                <select name="newStatus">
                                    <option value="ORDER">ORDER</option>
                                    <option value="CONFIRMED">CONFIRMED</option>
                                    <option value="PAID">PAID</option>
                                </select>
                            </label>
                            </form>
                        </th>
                        <th scope="col">
                            <button form="${order.id}" type="submit" class="btn btn-primary">Изменить</button>
                        </th>

                </tr>
                <c:forEach items="${order.contentList}" var="content" varStatus="index">
                    <tr>
                        <th><c:out value="${index.count}"/></th>
                        <td>
                            <a href="${pageContext.request.contextPath}/products/${content.product.id}">
                                <img src="${pageContext.request.contextPath}/products/image?name=${content.product.image}"
                                     alt="${content.product.name}" height="70"/>
                            </a>
                        </td>
                        <td>
                            <a href="${pageContext.request.contextPath}/products/${content.product.id}">
                                <c:out value="${content.product.name}"/>
                            </a>
                        </td>
                        <td><c:out value="${content.product.price}"/></td>
                        <td><c:out value="${content.orderQuantity}"/></td>
                    </tr>
                </c:forEach>
            </c:forEach>
            </tbody>

        </table>
        <form id="writeOff" method="get" action="${pageContext.request.contextPath}/admins/orders/writeOff">
            <button form="writeOff" type="submit" class="btn btn-primary">Списать товары</button>
        </form>

</jsp:root>
