<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <div class="col-10">
        <table class="table table-hover">
            <caption>Список товаров</caption>
            <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col">Наименование</th>
                <th scope="col">Цена</th>
                <th scope="col">Количество</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${productList}" var="item" varStatus="index">
                <tr>
                    <th scope="row"><c:out value="${index.count}"/></th>
                    <td>
                        <a href="${pageContext.request.contextPath}/admins/products/update/${item.id}">
                            <img src="${item.image}" alt="${item.name}" height="70"/>
                        </a>
                    </td>
                    <td>
                        <a href="${pageContext.request.contextPath}/admins/products/update/${item.id}">
                            <c:out value="${item.name}"/>
                        </a>
                    </td>
                    <td><c:out value="${item.price}"/></td>
                    <td><c:out value="${item.quantity}"/></td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item">
                    <c:if test="${page == 1}">
                        <a class="page-link" href="#"
                           aria-label="Previous">
                            <span>Previous</span>
                        </a>
                    </c:if>
                    <c:if test="${page != 1}">
                        <a class="page-link" href="${pageContext.request.contextPath}/products/list/${page-1}"
                           aria-label="Previous">
                            <span>Previous</span>
                        </a>
                    </c:if>
                </li>
                <c:forEach var="i" begin="1" end="${pageCount}">
                    <c:if test="${i == page}">
                        <li class="page-item active" aria-current="page">
                            <a class="page-link" href="#">${i} <span class="sr-only">(current)</span></a>
                        </li>
                    </c:if>
                    <c:if test="${i != page}">
                        <li class="page-item">
                            <a class="page-link" href="${pageContext.request.contextPath}/products/list/${i}">
                                ${i}
                            </a>
                        </li>
                    </c:if>
                </c:forEach>
                <li class="page-item">
                    <c:if test="${page == pageCount}">
                        <a class="page-link" href="#"
                           aria-label="Next">
                            <span>Next</span>
                        </a>
                    </c:if>
                    <c:if test="${page != pageCount}">
                        <a class="page-link" href="${pageContext.request.contextPath}//products/list/${requestScope.page+1}"
                           aria-label="Next">
                            <span>Next</span>
                        </a>
                    </c:if>
                </li>
            </ul>
        </nav>
    </div>
</jsp:root>
