<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">


        <table class="table table-hover">
            <caption>Список товаров</caption>
            <thead>
            <tr>
                <th scope="col"/>
                <th scope="col"/>
                <th scope="col">Наименование</th>
                <th scope="col">Цена</th>
                <th scope="col">Количество</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${productList}" var="item" varStatus="index">
                <tr>
                    <th scope="row"><c:out value="${index.count}"/></th>
                    <td>
                        <a href="${pageContext.request.contextPath}/admins/products/update/${item.id}">
                            <img src="${pageContext.request.contextPath}/products/image?name=${item.image}"
                                 alt="${item.name}" height="70"/>
                        </a>
                    </td>
                    <td>
                        <a href="${pageContext.request.contextPath}/admins/products/update/${item.id}">
                            <c:out value="${item.name}"/>
                        </a>
                    </td>
                    <td><c:out value="${item.price}"/></td>
                    <td><c:out value="${item.quantity}"/></td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
</jsp:root>
