<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

        <div class="row row-cols-1 row-cols-md-4">
            <c:forEach items="${productList}" var="item">
                <div class="col mb-3">
                    <div class="card h-100 text-center">
                        <a href="${pageContext.request.contextPath}/products/${item.id}" class="card-link">
                            <img src="${pageContext.request.contextPath}/products/image?name=${item.image}"
                                 class="card-img-top" alt="${item.name}"/>
                        </a>
                        <div class="card-body">
                            <a href="${pageContext.request.contextPath}/products/${item.id}"
                               class="card-link">${item.name} ${item.price}</a>
                        </div>
                    </div>
                </div>
            </c:forEach>
        </div>


</jsp:root>
