<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <div class="col-10">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div id="carousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel" data-slide-to="0" class="active"/>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"/>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="${product.image}"
                                     class="d-block w-100" alt="${product.name}"/>
                            </div>
                            <div class="carousel-item">
                                <img src="${product.image}"
                                     class="d-block w-100" alt="${product.name}"/>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"/>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"/>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <span>${product.name}</span>
                    <br/>
                    <h5>Цена </h5><span>${product.price}</span>
                    <br/>
                    <h5>Описание</h5>
                    <span>${product.description}</span>
                    <br/>

                    <br/>
                    <form method="post" action="${pageContext.request.contextPath}/basket/add/${product.id}">
                        <button type="submit" class="btn btn-primary" >
                            В корзину
                        </button>
                    </form>
                </div>
                <div class="col-2">
                    <c:if test="${mark != null}">
                        <div class="rating-result">
                            <c:forEach begin="1" end="${mark}">
                                <span class="active"/>
                            </c:forEach>
                            <c:forEach begin="1" end="${5 - mark}">
                                <span/>
                            </c:forEach>
                        </div>
                    </c:if>
                    <sec:authorize access="isAuthenticated()">
                        <form method="post" action="${pageContext.request.contextPath}/products/${product.id}/addRating">
                            <div class="rating-area">
                                <input type="radio" id="star-5" name="rating" value="5"/>
                                <label for="star-5" title="Оценка «5»"/>
                                <input type="radio" id="star-4" name="rating" value="4"/>
                                <label for="star-4" title="Оценка «4»"/>
                                <input type="radio" id="star-3" name="rating" value="3"/>
                                <label for="star-3" title="Оценка «3»"/>
                                <input type="radio" id="star-2" name="rating" value="2"/>
                                <label for="star-2" title="Оценка «2»"/>
                                <input type="radio" id="star-1" name="rating" value="1"/>
                                <label for="star-1" title="Оценка «1»"/>
                            </div>
                            <button class="btn btn-primary col-2">
                                Оценить
                            </button>
                        </form>
                    </sec:authorize>>
                </div>
            </div>
        </div>
    </div>
</jsp:root>

