<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"/>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"/>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="${pageContext.request.contextPath}/products/image?name=${product.image}"
                                 class="d-block w-100" alt="${product.name}"/>
                        </div>
                        <div class="carousel-item">
                            <img src="${pageContext.request.contextPath}/products/image?name=${product.image}"
                                 class="d-block w-100" alt="${product.name}"/>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"/>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"/>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-5">
                <span>${product.name}</span>
                <br/>
                <h5>Цена </h5><span>${product.price}</span>
                <br/>
                <h5>Описание</h5>
                <span>${product.description}</span>
                <br/>
                <c:if test="${mark != null}">
                    <div class="rating-result">
                        <c:forEach begin="1" end="${mark}">
                            <img src="${pageContext.request.contextPath}/assests/image/stars.png" height="30"
                                 alt="star"/>
                        </c:forEach>
                    </div>
                </c:if>

                <br/>
                <form method="post" action="${pageContext.request.contextPath}/basket/add/${product.id}">
                    <button type="submit" class="btn btn-primary">
                        В корзину
                    </button>
                </form>
            </div>
            <div class="col-3">
                <div class="row">
                    <sec:authorize access="isAuthenticated()">
                        <form method="post"
                              action="${pageContext.request.contextPath}/products/${product.id}/addRating">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="mark" id="1" value="1"/>
                                <label class="form-check-label" for="1">1</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="mark" id="2" value="2"/>
                                <label class="form-check-label" for="2">2</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="mark" id="3" value="3"/>
                                <label class="form-check-label" for="3">3</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="mark" id="4" value="4"/>
                                <label class="form-check-label" for="4">4</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="mark" id="5" value="5"/>
                                <label class="form-check-label" for="5">5</label>
                            </div>
                            <button class="btn btn-primary">
                                Оценить
                            </button>
                        </form>
                    </sec:authorize>
                </div>
            </div>
        </div>
    </div>

</jsp:root>

