
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

    <div class="card col-10">
        <h5 class="card-header">Адреса наших магазинов</h5>
        <div class="card-body">
            <div class="panel panel-default">
                <div class="panel-body">

                    <sec:authorize access="!hasRole('ROLE_ADMIN')">
                        <c:forEach items="${shop}" var="item">
                            <div>
                                <c:out value="${item}"/>
                            </div>
                        </c:forEach>
                    </sec:authorize>
                    <sec:authorize access="hasRole('ROLE_ADMIN')">
                        <form method="post" action="${pageContext.request.contextPath}/shopAddresses/delete">
                            <c:forEach items="${shop}" var="item" varStatus="index">
                                <label>
                                    <input type="checkbox" name="delShop[]" value="${item.id}"/>
                                    <c:out value="${item}"/>
                                </label>
                                <br/>
                            </c:forEach>
                            <button class="btn btn-primary col-2">
                                Удалить
                            </button>
                        </form>
                        <form method="post" action="${pageContext.request.contextPath}/shopAddresses/add">
                            <h5>Добавить адресс</h5>
                            <div class="form-row">
                                <label for="city" class="col-3">Город</label>
                                <div class="col-9">
                                    <input class="form-control" id="city" name="city"/>
                                </div>
                            </div>
                            <div class="form-row">
                                <label for="street" class="col-3">Улица</label>
                                <div class="col-9">
                                    <input class="form-control" id="street" name="street"/>
                                </div>
                            </div>
                            <div class="form-row">
                                <label for="building" class="col-3">Дом</label>
                                <div class="col-9">
                                    <input class="form-control" id="building" name="building"/>
                                </div>
                            </div>
                            <br/>
                            <button class="btn btn-primary col-2">
                                Добавить
                            </button>
                        </form>
                    </sec:authorize>
                </div>
            </div>
        </div>
    </div>
</jsp:root>
